# MRCCameraCalibrationApp

./: .gitignore  CONTRIBUTING.md  README.md
.github/: copilot-instructions.md
.github/scripts/: increment_version.py
.github/workflows/: ci.yml  release.yml
Assets/Resources/: known_apps.json
Assets/Scripts/: CalibrationNetworkServer.cs  CalibrationXmlParser.cs
Assets/Tests/Editor/: CalibrationXmlParserTests.cs  MRCCalibrationTests.asmdef
UnityUtilsAar/: .gitignore  settings.gradle
UnityUtilsAar/UnityPlugin/: build.gradle
UnityUtilsAar/UnityPlugin/src/main/res/values/: strings.xml
UnityUtilsAar/app/: build.gradle
UnityUtilsAar/app/src/main/: AndroidManifest.xml
UnityUtilsAar/gradle/wrapper/: gradle-wrapper.properties
