plugins {
    id 'com.android.application'
}

android {
    namespace 'com.insbyte.MixedRealityConfigPart'
    compileSdk 35

    defaultConfig {
        applicationId "com.insbyte.MixedRealityConfigPart"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName = "MixedRealityConfigPart-${variant.name}.apk"
            output.outputFileName = fileName

            def taskName = "print${variant.name.capitalize()}ApkPath"
            tasks.register(taskName) {
                doLast {
                    println "------------------------------------------------------------"
                    println "APK Location: ${output.outputFile}"
                    println "------------------------------------------------------------"
                }
            }
            variant.assembleProvider.get().finalizedBy(taskName)
        }
    }
}

dependencies {
    implementation project(':UnityPlugin')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
